[gd_scene load_steps=7 format=3 uid="uid://drymcxc80q7cf"]

[ext_resource type="PackedScene" uid="uid://beeyeenq2byet" path="res://fps_player_template.tscn" id="1_7nbwn"]
[ext_resource type="PackedScene" uid="uid://dfgflh2h0yd7m" path="res://fps_enemy_template.tscn" id="2_a1qij"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pb862"]
sky_top_color = Color(0.247059, 0.423529, 0.815686, 1)
sky_horizon_color = Color(0.588235, 0.656863, 0.728431, 1)
sky_energy_multiplier = 1.05
ground_bottom_color = Color(0.105882, 0.203922, 0.0980392, 1)
ground_horizon_color = Color(0.588235, 0.656863, 0.728431, 1)

[sub_resource type="Sky" id="Sky_abiwy"]
sky_material = SubResource("ProceduralSkyMaterial_pb862")

[sub_resource type="Environment" id="Environment_6gbc7"]
background_mode = 2
sky = SubResource("Sky_abiwy")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reb2l"]
albedo_color = Color(0.141176, 0.141176, 1, 1)

[node name="fps_world_2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6gbc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.952941, 0.756863, 0.113725, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(61.3906, 2.34286, 59.6135)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0132, 0)
use_collision = true
size = Vector3(7.41542, 8.39388, 6.75057)
material = SubResource("StandardMaterial3D_reb2l")

[node name="fps_player" parent="." instance=ExtResource("1_7nbwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00134575, 6.6985, -0.0952735)

[node name="fps_enemy" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59015, 2.68783, -8.07977)

[node name="fps_enemy2" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8095, 2.68783, 6.66788)

[node name="fps_enemy3" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55711, 2.68783, -0.805601)

[node name="fps_enemy4" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0949, 2.68783, -16.1646)

[node name="fps_enemy5" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.644, 2.68783, 22.3534)

[node name="fps_enemy6" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8297, 2.68783, 22.3534)

[node name="fps_enemy7" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55711, 2.68783, 15.9632)

[node name="fps_enemy8" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74977, 2.68783, 22.3534)

[node name="fps_enemy9" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.954, 2.68783, -5.69971)

[node name="fps_enemy10" parent="." instance=ExtResource("2_a1qij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6707, 2.68783, -14.2736)
